# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ! FILE IS CONTROLLED BY ANSIBLE, DO NOT CHANGE, OR ELSE YOUR CHANGES WILL BE EVENTUALLY LOST !
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#                                                                                 vim: ft=dosini
# PyroScope settings
#
# Regarding options to change 'pyrocore' configuration defaults,
# see the comments in the files located in this directory:
#
#   ~/.pyroscope/rtorrent.d

# Import "pyrocore" defaults
import = ~/.pyroscope/rtorrent-pyro.rc.default

# TORQUE: Daemon watchdog schedule
# Must be activated by touching the "~/.pyroscope/run/pyrotorque" file!
# Set the second argument of 'pyro.watchdog' (i.e. after the last ',')
# to "-v" or "-q" to change log verbosity.
schedule2 = pyro_watchdog, 30, 300, "pyro.watchdog=~/.pyroscope,"
