# PyroScope default tmux configuration
#
# This is installed by Ansible if missing, but never overwritten,
# so you can adapt this to your needs manually or by a custom
# playbook.

# Rebind to Ctrl-a
set -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-window
bind '"' choose-window

# Rebind pane splitting
unbind %
bind - split-window -v
bind _ split-window -h

# Set status bar
set -g status-bg colour236
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg colour164

# Set 256 color display, use new tmux-256color if available
if-shell '[ -f /usr/share/terminfo/t/tmux-256color ] || [ -f /lib/terminfo/t/tmux-256color ] || [ -f /etc/terminfo/tmux-256color ] || [ -f ~/.terminfo/tmux-256color ]' \
    'set -g default-terminal "tmux-256color"' \
    'set -g default-terminal "screen-256color"'

# Fix cursor keys when connecting with putty-256color TERM setting in tmux v2.2-2.3
if-shell "tmux -V | awk '{exit !($2 >= 2.2 && $2 < 2.4)}'" \
    'set -g terminal-overrides "putty*:kLFT@:kRIT@:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"'
