# Local settings include file
#
# This is installed by Ansible, but gets never overwritten,
# unless you do so in a custom playbook.
#
# Add anything of your own here...

# SCHEDULE: Watch directories (if you use "pyrotorque", you can/should comment out the watches)
schedule = watch_start,121,10,((load.start,(cat,(cfg.watch),"start/*.torrent")))
schedule = watch_load,122,10,((load.normal,(cat,(cfg.watch),"load/*.torrent")))
schedule = watch_tv,123,10,((load.category.normal,tv))

# Throttles
throttle.up = kb500, 500
throttle.up = onemb, 1024
throttle.up = lo_up, 2048
# throttle.ip = lo_up, some.domain.name
# or rtxmlrpc throttle.ip=,lo_up,some.domain.name

# NETWORK: Unwanted peers
##ipv4_filter.add_address = 1.2.3.666, unwanted

# Logging:
#   Levels = critical error warn notice info debug
#   Groups = connection_* dht_* peer_* rpc_* storage_* thread_* tracker_* torrent_*
method.insert = log.filename, string|const|simple|private,"cat=/var/torrent/log/rtorrent-,\"$system.time=\",\".log\""
print=(cat,"Logging to ",(log.filename))
log.open_file = "log", (log.filename)
log.add_output = "info", "log"
##log.add_output = "tracker_debug", "log"
